# .NET-MVC-BackEnd

./: MVC uppgift.sln
MVC uppgift/: MVC uppgift.csproj  Program.cs  appsettings.json
MVC uppgift/Controllers/: AjaxController.cs  CityController.cs  CountryController.cs  DoctorController.cs  GameController.cs  HomeController.cs  LanguageController.cs  PeopleController.cs  ReactPeopleController.cs  RoleController.cs
MVC uppgift/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MVC uppgift/Migrations/: 20220525201211_AddPeopleToDatabase.Designer.cs  20220525201211_AddPeopleToDatabase.cs  20220527182346_AddPeopleCityCountryToDatabase.Designer.cs  20220527182346_AddPeopleCityCountryToDatabase.cs  20220528205625_AddPeopleCityCountryLanguageToDatabase.Designer.cs  20220528205625_AddPeopleCityCountryLanguageToDatabase.cs  20220529073532_backtocasadae.Designer.cs  20220529073532_backtocasadae.cs  20220529195632_addedSecondJapanCity.Designer.cs  20220529195632_addedSecondJapanCity.cs  20220529202413_AddSeeData.Designer.cs  20220529202413_AddSeeData.cs  20220605224003_AddDataToDB.Designer.cs  20220605224003_AddDataToDB.cs  20220609132057_addIdentity.Designer.cs  20220609132057_addIdentity.cs  20220609172020_add-extrafields.Designer.cs  20220609172020_add-extrafields.cs  20220611210100_addDataToDB.Designer.cs  20220611210100_addDataToDB.cs  20220613074202_addDataToDB.Designer.cs  20220613074202_addDataToDB.cs  20220613172750_addFlagAsAdmin.Designer.cs  20220613172750_addFlagAsAdmin.cs  20220615114159_addDatToDB.Designer.cs  20220615114159_addDatToDB.cs  20220616135652_addDataToDB.Designer.cs  20220616135652_addDataToDB.cs  20220626115258_addDataToDatabase.Designer.cs  20220626115258_addDataToDatabase.cs  20220705213512_AddDataToDB.Designer.cs  20220705213512_AddDataToDB.cs  ApplicationDbContextModelSnapshot.cs
MVC uppgift/Models/: City.cs  Country.cs  DataSeeder.cs  Doctor.cs  Game.cs  Language.cs  People.cs  PeopleLanguage.cs  Person.cs
MVC uppgift/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVC uppgift/ViewModels/: PeopleVM.cs  (+8 more)
(+70 files in other folders)
